<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/userKey_et"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="uyz9ego56barroeezujhx4w75wr7aa"
        app:layout_constraintStart_toStartOf="@+id/userKey_tv"
        app:layout_constraintTop_toBottomOf="@+id/userKey_tv" />

    <EditText
        android:id="@+id/message_et"
        android:layout_width="320dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Введите сообщение"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/message_tv"
        app:layout_constraintTop_toBottomOf="@+id/message_tv" />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Message:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/userKey_tv"
        app:layout_constraintTop_toBottomOf="@+id/userKey_et" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="66dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="When?"
        android:gravity="center|start"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/delayTime"
        app:layout_constraintStart_toStartOf="@+id/message_et"
        app:layout_constraintTop_toTopOf="@+id/delayTime" />

    <TextView
        android:id="@+id/tokenApi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Token Api:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tokenApi_et"
        android:layout_width="320dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="awf8ktf1q7ethzatkjw3trrbu87vvr"
        app:layout_constraintStart_toStartOf="@+id/tokenApi_tv"
        app:layout_constraintTop_toBottomOf="@+id/tokenApi_tv" />

    <TextView
        android:id="@+id/userKey_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="User Key:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tokenApi_tv"
        app:layout_constraintTop_toBottomOf="@+id/tokenApi_et" />

    <CheckBox
        android:id="@+id/delayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Отложенное время"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/message_et" />

    <ImageButton
        android:id="@+id/datetimepicker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="TODO"
        android:onClick="specifyDateTime"
        app:layout_constraintBottom_toBottomOf="@+id/delayTime"
        app:layout_constraintStart_toEndOf="@+id/delayTime"
        app:layout_constraintTop_toTopOf="@+id/delayTime"
        app:srcCompat="@drawable/ic_alarm_black_24dp" />

    <TextView
        android:id="@+id/datetime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetimepicker_button" />

</android.support.constraint.ConstraintLayout>